# waf-signage-android

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wafforme/signage/: BootReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml
