plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'fr.wafforme.signage'

    defaultConfig {
        applicationId "fr.wafforme.signage"
        minSdk 21          // Android 5.0+ — couvre 99% des box TV
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // URL du player — modifiable ici sans toucher au code Java
        buildConfigField "String", "SIGNAGE_URL",
            "\"https://signage.waf-forme.fr/player/?screen=cours-co\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signature via variables GitHub Actions (voir workflow)
            if (System.getenv("KEYSTORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_FILE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: ""
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Pas de dépendances externes — WebView natif Android uniquement
}
